{
  "name": "습관 정원",
  "short_name": "습관 정원",
  "description": "매일의 작은 습관을 키우는 정원",
  "start_url": "/habit-garden/",
  "scope": "/habit-garden/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6EE",
  "theme_color": "#F4F6EE",
  "lang": "ko",
  "icons": [
    {
      "src": "/habit-garden/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/habit-garden/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
